-- Initial x99-questions.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x99-questions
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              paroussisc
maintainer:          christopher.paroussis@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     FirstTen,
                       SecondTen,
                       ThirdTen,
                       FourthTen,
                       LogicCodes,
                       Trees
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                       , random
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite TheTests
    type:       exitcode-stdio-1.0
    main-is:    Spec.hs
    hs-source-dirs: test
    build-depends: base >= 4 && < 5,
                   x99-questions > 0
                   , hspec
                   , hspec-discover
